{
  "name": "hackathon-prueba",
  "version": "1.0.0",
  "description": "prueba",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
    "type": "git",
    "url" : "git+https://github.com/dmataguerra/hackathon-prueba.git"
  },
  "bugs" : {
    "url" : "https://github.com/dmataguerra/hackathon-prueba/issues"
  },
  "author": "David Mata",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  }
}
